<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Gestione Corsi</title>
  </head>
  <body style="background-image: url('https://c4.wallpaperflare.com/wallpaper/960/526/373/orange-background-lilac-shade-wallpaper-preview.jpg');  background-size: cover;">
    <div id="root" style="border-radius: 20px ; background-size:100rem;"></div></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
